<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - North National Title</title>
    <link rel="icon" href="logo2.jpeg" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-cover bg-center bg-no-repeat min-h-screen" style="background-image: url('your-background-image.jpg');">
    <div class="flex">
        <!-- Sidebar -->
        <div id="sidebar" class="bg-gray-300 w-[60%] md:w-[20%] p-5 flex flex-col min-h-screen fixed md:relative -left-full md:left-0 transition-all duration-300 ease-in-out">
            <h1 class="text-2xl font-bold text-gray-700">North National Title</h1>
            <div class="flex flex-col gap-5 mt-5">
                <a href="index.html" class="text-gray-700 hover:text-red-500">Home</a>
                <a href="contact.html" class="text-gray-700 hover:text-red-500">Contact</a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="w-full md:w-[80%] flex flex-col flex-grow">
            <!-- Navbar for Small Screens -->
            <div class="bg-white p-4 flex justify-between items-center shadow-md md:hidden">
                <h1 class="text-xl font-bold text-gray-700">North National Title</h1>
                <button id="menuButton" class="text-gray-700 text-3xl">&#9776;</button>
            </div>
            <!-- Contact Section -->
            <div class="text-center p-10 bg-[url('bg.jpg')] bg-opacity-80 rounded-lg mx-5 my-10 shadow-lg">
                <h1 class="text-4xl md:text-6xl font-bold mt-10 text-gray-800">Get in Touch</h1>
                <p class="text-lg text-gray-700 mt-5">Fill out the form below and we’ll get back to you as soon as possible.</p>
            </div>
            <!-- Google Form Embed -->
            <div class="w-full px-5 pb-10">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScS2CavAEIIg2VSS9fOSdQo3tElHuTz4gkKjn31zwnbtJFgcw/viewform?usp=header"
                        class="w-full h-[90vh] border-none"></iframe>
            </div>
            <!-- Responsive Footer -->
            <footer class="bg-gray-500 text-white p-6">
                <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
                    <!-- Logo -->
                    <div class="flex items-center space-x-3">
                        <img src="logo.png" class="w-14 h-auto">
                        <div>
                            <h2 class="text-xl font-bold">North National Title</h2>
                            <p class="text-sm text-gray-200">Secure Your Property with Confidence</p>
                        </div>
                    </div>
                    <!-- Contact Info -->
                    <div class="text-center md:text-left mt-4 md:mt-0">
                        <p class="text-gray-200">+233 123 456 78</p>
                        <p class="text-gray-200">info@northnationaltitleservice.com</p>
                        <p class="text-gray-200">123 Main Street, Accra, Ghana</p>
                    </div>
                    <!-- Social Icons -->
                    <div class="flex space-x-4 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <!-- Bottom Bar -->
                <div class="text-center text-gray-500 mt-6 border-t border-gray-700 pt-3">
                    © 2025 North National Title. All rights reserved.
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript for Sidebar Toggle -->
    <script>
        const menuButton = document.getElementById('menuButton');
        const sidebar = document.getElementById('sidebar');
        menuButton.addEventListener('click', () => {
            sidebar.classList.toggle('-left-full');
            sidebar.classList.toggle('left-0');
        });
    </script>
</body>
</html>









