<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North National Title</title>
    <link rel="icon" href="logo.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex flex-col min-h-screen">
        <div class="flex flex-grow">
            <!-- Sidebar -->
            <div id="sidebar" class="bg-gray-300 w-[60%] md:w-[20%] p-5 flex flex-col min-h-screen fixed md:relative -left-full md:left-0 transition-all duration-300 ease-in-out">
                <h1 class="text-2xl font-bold text-gray-700">North National Title</h1>
                <div class="flex flex-col gap-5 mt-5">
                    <a href="index.html" class="text-gray-700 hover:text-red-500">Home</a>
                    <a href="contact.html" class="text-gray-700 hover:text-red-500">Contact</a>
                </div>
            </div>
            <!-- Main Content -->
            <div class="w-full md:w-[80%] flex flex-col flex-grow">
                <!-- Navbar for Small Screens -->
                <div class="bg-white p-4 flex justify-between items-center shadow-md md:hidden">
                    <h1 class="text-xl font-bold text-gray-700">North National Title</h1>
                    <button id="menuButton" class="text-gray-700 text-3xl">&#9776;</button>
                </div>
                <!-- Header -->
                <div class="bg-[url('bg.jpg')] w-full h-[20rem] bg-cover bg-center flex justify-center items-center">
                    <h1 class="text-white text-5xl md:text-6xl font-bold bg-black bg-opacity-50 px-6 py-2 rounded-lg">North National Title</h1>
                </div>
                <!-- Welcome Section -->
                <div class="text-center p-5">
                    <h1 class="text-4xl md:text-6xl font-bold mt-10">Welcome</h1>
                    <h3 class="font-bold mt-5 text-lg md:text-xl">Secure Your Property with Confidence</h3>
                    <h3 class="font-bold mt-2 text-md md:text-lg">Expert Title Services for Homebuyers, Sellers, and Real Estate Professionals</h3>
                </div>
                <!-- About Us Section -->
                <div class="flex flex-col md:flex-row p-10 gap-10">
                    <div class="w-full md:w-1/2">
                        <h1 class="text-3xl font-black">Charles</h1>
                        <p class="mt-3 text-gray-700">
                            Charles is the proud owner of North National Title, a leading provider of comprehensive title and escrow services.
                            With over 35 years of experience in the title industry, Charles has built a reputation for expertise, dedication, 
                            and commitment to excellence. His deep understanding of real estate transactions and his unwavering focus on customer
                            satisfaction have made North National Title a trusted partner for homebuyers, sellers, and real estate professionals alike.
                            Under Charles's leadership, North National Title has grown to become a respected name in the industry, known for its integrity, 
                            reliability, and personalized service. Charles's hands-on approach and his ability to navigate complex title issues ensure that 
                            every client receives the highest level of service and peace of mind.
                            
                            
                        </p>
                        <button class="bg-red-500 text-white px-6 py-2 mt-5 rounded-lg hover:bg-white hover:text-red-500 border border-red-500">
                            <a href="contact.html">Contact Us</a>
                        </button>
                    </div>
                    <div class="w-full md:w-1/2 flex justify-center">
                        <img src="man.jpeg" class="rounded-md w-full max-w-[400px]">
                    </div>
                </div>
                <!-- Services Section -->
                <div class="flex flex-col md:flex-row p-10 gap-10">
                    <div class="w-full md:w-1/2 flex justify-center">
                        <img src="law.jpg" class="rounded-md w-full max-w-[400px]">
                    </div>
                    <div class="w-full md:w-1/2">
                        <h1 class="text-2xl font-black">What Does a Title Agency Do for You?</h1>
                        <ul class="list-disc pl-5 mt-3 space-y-2 text-gray-700">
                            <li>Title Search and Examination</li>
                            <li>Title Insurance</li>
                            <li>Escrow Services</li>
                            <li>Closing and Settlement Services</li>
                            <li>Record Keeping</li>
                            <li>Resolving Title Issues</li>
                        </ul>
                        <button class="bg-red-500 text-white px-6 py-2 mt-5 rounded-lg hover:bg-white hover:text-red-500 border border-red-500">
                            <a href="contact.html">Contact Us</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Responsive Footer -->
        <footer class="bg-gray-900 text-white p-6">
            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <img src="logo.png" class="w-14 h-auto">
                    <div>
                        <h2 class="text-xl font-bold">North National Title</h2>
                        <p class="text-sm text-gray-400">Secure Your Property with Confidence</p>
                    </div>
                </div>
                <!-- Contact Info -->
                <div class="text-center md:text-left mt-4 md:mt-0">
                    <p class="text-gray-400">+233 123 456 78</p>
                    <p class="text-gray-400">closing@northnationaltitleservice.com</p>
                    <p class="text-gray-400">123 Main Street, Accra, Ghana</p>
                </div>
                <!-- Social Icons -->
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-red-500 text-2xl"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Bottom Bar -->
            <div class="text-center text-gray-500 mt-6 border-t border-gray-700 pt-3">
                © 2025 North National Title. All rights reserved.
            </div>
        </footer>
    </div>
    <!-- JavaScript for Sidebar Toggle -->
    <script>
        const menuButton = document.getElementById('menuButton');
        const sidebar = document.getElementById('sidebar');
        menuButton.addEventListener('click', () => {
            sidebar.classList.toggle('-left-full');
            sidebar.classList.toggle('left-0');
        });
    </script>
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>